<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#E4E9F6"
    tools:context=".AddDoctorActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0F1849">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="40dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textColor="@color/purple_700"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="345dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="15dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_baseline_power_settings_new_24" />

        <ImageButton
            android:id="@+id/addDoc"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="297dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="63dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_baseline_add_24"
            android:backgroundTint="@color/acbar" />

        <ImageButton
            android:id="@+id/EditDoc"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="249dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="111dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_baseline_editblack"
            android:backgroundTint="@color/acbar" />

        <LinearLayout
        android:layout_below="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/doctors"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="0dp"
            android:paddingTop="5dp"
            android:layout_weight="1"
            android:background="#C7C8D5"
            android:paddingLeft="50dp"
            android:text="Doctors"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/Appointments"
            android:background="#C2E4E4"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Appointments"
            android:textColor="@color/black"
            android:textSize="25dp" />

    </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/doctorrel"
        >


        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:padding="10dp" />

       <Button
           android:layout_width="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_marginTop="5dp"
           android:layout_marginEnd="5dp"
           android:layout_height="50dp"
           android:id="@+id/Filterbutton"
           android:backgroundTint="@color/acbar"
           android:textColor="@color/white"
           android:text="filter"/>


        <TextView
            android:id="@+id/filteredTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL"
            android:layout_below="@+id/search_bar"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_margin="5dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filteredTV">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/docrecV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filteredTV"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/single_doctor" />
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/AppoinmentRelativeLayout"
        >

        <EditText
            android:id="@+id/searchapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="10dp"
            android:hint="Filter Appointments"
            android:padding="10dp" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Showing All appoinments"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_below="@+id/searchapp"
            android:layout_margin="10dp"
            android:id="@+id/fixed"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fixed">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AppointmentsRV"
                tools:listitem="@layout/single_app_doc"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        </ScrollView>



    </RelativeLayout>


</RelativeLayout>