<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditStatusActivity"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <TableLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frenID"
        android:background="#E1E8ED">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order ID"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Order ID"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/OrderID"
                android:layout_marginTop="5dp"/>
        </TableRow>



        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Name"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Order ID"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/DoctorNameIDd"
                android:layout_marginTop="5dp"/>
        </TableRow>


        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requested By"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Order ID"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/Reqby"
                android:layout_marginTop="5dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Order ID"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/Statusd"
                android:layout_marginTop="5dp"/>
        </TableRow>


        <TableRow>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Updated Schedule"
                android:layout_marginTop="30dp"
                android:id="@+id/Update"/>

        </TableRow>

        <TableRow>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="set"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:id="@+id/UpdateButton"
                android:layout_marginLeft="150dp"/>

        </TableRow>
    </TableLayout>




</androidx.cardview.widget.CardView>