<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/docimagetv1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/doctor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/docimagetv1"
            >
            <TextView
                android:id="@+id/docNameTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18dp"
                android:textColor="#04A60C"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/docspecTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speciality"
                android:textSize="18dp"
                android:textColor="#7C1109"
                android:padding="5dp"/>






                <TextView
                    android:id="@+id/docTimeTV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Time"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/docdegtv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="Degree"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/docTimeTV1"
                    />
                







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/Appointment_take1"
                    android:text="Take Appointment"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                     android:layout_marginStart="60dp"
                    android:textColor="@color/black"
                    android:background="@color/teal_200"/>

            </LinearLayout>


        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextTV1"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_navigate_next_24"/>





    </RelativeLayout>

</androidx.cardview.widget.CardView>